DATABASE_URL="postgresql+asyncpg://postgres:Admin123@localhost:5432/vendas_db"
SECRET_KEY=a_chave_secreta_super_segura_deve_ser_alterada
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SYNC_DATABASE_URL="postgresql+psycopg2://postgres:Admin123@localhost:5432/vendas_db"
